# set NODE_ENV to 'local' or 'remote' to run database in local or remote
NODE_ENV=local

NODE_PATH=./

# database config for local environment
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_USERNAME=root
DB_LOCAL_PASSWORD=123456
DB_LOCAL_PORT=3306
DB_LOCAL_DBNAME=bdmt
DB_LOCAL_DIALECT=mysql

# database config for remote environment
DB_REMOTE_HOST=sql.freedb.tech
DB_REMOTE_USERNAME=freedb_thaingocquang
DB_REMOTE_PASSWORD=FUhqpQN$jC4pfKQ
DB_REMOTE_PORT=3306
DB_REMOTE_DBNAME=freedb_bdmt-blog
DB_REMOTE_DIALECT=mysql

# database config for production environment
DB_PRODUCTION_HOST=
DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_PORT=
DB_PRODUCTION_DBNAME=
DB_PRODUCTION_DIALECT=

PORT=9000

WEB_URL=http://localhost:9000
JWT_SECRET=secret